# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Aetherion
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/shadow/Documents/C++/Compiler/Aetherion/build/
# =============================================================================
# Object build statements for EXECUTABLE target aether


#############################################
# Order-only phony target for aether

build cmake_object_order_depends_target_aether: phony || .

build CMakeFiles/aether.dir/src/Main.cpp.o.ddi: CXX_SCAN__aether_Debug /home/shadow/Documents/C++/Compiler/Aetherion/src/Main.cpp || cmake_object_order_depends_target_aether
  DEP_FILE = CMakeFiles/aether.dir/src/Main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/aether.dir/src/Main.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  OBJ_FILE = CMakeFiles/aether.dir/src/Main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/aether.dir/src/Main.cpp.o.ddi.i

build CMakeFiles/aether.dir/src/Main.cpp.o: CXX_COMPILER__aether_scanned_Debug /home/shadow/Documents/C++/Compiler/Aetherion/src/Main.cpp | CMakeFiles/aether.dir/src/Main.cpp.o.modmap || cmake_object_order_depends_target_aether CMakeFiles/aether.dir/CXX.dd
  DEP_FILE = CMakeFiles/aether.dir/src/Main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/aether.dir/src/Main.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/aether.dir
  OBJECT_FILE_DIR = CMakeFiles/aether.dir/src
  dyndep = CMakeFiles/aether.dir/CXX.dd

build CMakeFiles/aether.dir/CXX.dd | /home/shadow/Documents/C++/Compiler/Aetherion/build/CMakeFiles/aether.dir/CXXModules.json CMakeFiles/aether.dir/src/Main.cpp.o.modmap: CXX_DYNDEP__aether_Debug CMakeFiles/aether.dir/src/Main.cpp.o.ddi | /home/shadow/Documents/C++/Compiler/Aetherion/build/CMakeFiles/aether.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target aether


#############################################
# Link the executable aether

build aether: CXX_EXECUTABLE_LINKER__aether_Debug CMakeFiles/aether.dir/src/Main.cpp.o
  DEP_FILE = CMakeFiles/aether.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/aether.dir/link.d
  OBJECT_DIR = CMakeFiles/aether.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = aether
  TARGET_PDB = aether.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shadow/Documents/C++/Compiler/Aetherion/build && /usr/bin/ccmake -S/home/shadow/Documents/C++/Compiler/Aetherion -B/home/shadow/Documents/C++/Compiler/Aetherion/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shadow/Documents/C++/Compiler/Aetherion/build && /usr/bin/cmake --regenerate-during-build -S/home/shadow/Documents/C++/Compiler/Aetherion -B/home/shadow/Documents/C++/Compiler/Aetherion/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/shadow/Documents/C++/Compiler/Aetherion/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/shadow/Documents/C++/Compiler/Aetherion/build

build all: phony aether

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/shadow/Documents/C++/Compiler/Aetherion/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/shadow/Documents/C++/Compiler/Aetherion/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
